<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Ladorian &#187; iDS v4.0</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">
</head>

<body class="mat-typography">
    <app-root></app-root>
    <!-- Mi API KEY de Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUiScH6TLvE-MAdHX_5Rib83pkr7rDcd0&libraries=places">
    </script>
</body>

</html>